FULLY_QUALIFIED_NAMESPACE=test-s-bus.servicebus.windows.net
CONNECTION=Endpoint=sb://test-s-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=m8IPyrt7pH6FKV3uldLI4ELzEJ++lh0xO+ASbGk2ncE=
QUEUE_NAME=testsbusqueue