FULLY_QUALIFIED_NAMESPACE=test-s-bus.servicebus.windows.net
CONNECTION=Endpoint=sb://test-s-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=m8IPyrt7pH6FKV3uldLI4ELzEJ++lh0xO+ASbGk2ncE=
QUEUE_NAME=testsbusqueue
AS_QUEUE_NAME=queueforarticlesystem

PIM_OAUTH_URL=https://dedidev.cloud.akeneo.com/api/oauth/v1/
PIM_REST_URL=https://dedidev.cloud.akeneo.com/api/rest/v1/
PIM_AUTHORIZATION_TOKEN="Basic MV8yaGoxYmRxZDZpMDQ4Z3d3OGt3Yzg4Y28wNGM4bzBrNGswZ28wdzgwMGtvb2trazQ0azoydzJyODBlMXVsMmNrYzBzY3MwNGtrY2dvODBnY28wOGdnY3N3ODBvbzAwYzhva2N3Zw=="
PIM_USERNAME=dev_pim_event_connection_7813
PIM_PASSWORD=56a26b967